# Mosaic

./: AGENTS.md  CLAUDE.md  Makefile  README.md  ROADMAD.md  build.gradle.kts  components.md  gradle.properties  settings.gradle.kts
.antigravity/: BASE_CONTEXT.md
.claude/: settings.json
.claude/context/: architecture.md  boilerplate-templates.md  events-catalog.md  mechanisms.md  tiles-catalog.md  triggers-catalog.md
.github/workflows/: publish-npm-workers.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mosaic-client/: build.gradle.kts
mosaic-client-ksp/: build.gradle.kts
mosaic-client/opfsWorker/: package.json  worker.js
mosaic-client/schemas/dev.catbit.mosaic.client.data.data_sources.database.MosaicRoomDatabase/: 1.json
mosaic-client/sqliteWasmWorker/: package.json  worker.js
mosaic-client/src/androidMain/: AndroidManifest.xml
mosaic-client/src/androidMain/kotlin/dev/catbit/mosaic/client/application/: ActivityHolder.kt  MosaicApplication.android.kt  PlatformDecorator.android.kt
mosaic-client/src/androidMain/kotlin/dev/catbit/mosaic/client/camera/: AndroidCameraManager.kt
mosaic-client/src/androidMain/kotlin/dev/catbit/mosaic/client/context/: AndroidContextWrapper.kt
mosaic-client/src/androidMain/kotlin/dev/catbit/mosaic/client/di/: MosaicModules.android.kt
mosaic-client/src/androidMain/kotlin/dev/catbit/mosaic/client/extensions/: PlatformFileChunkedFlow.kt
mosaic-client/src/androidMain/kotlin/dev/catbit/mosaic/client/permission/: AndroidPermissionManager.kt
mosaic-client/src/androidMain/kotlin/dev/catbit/mosaic/client/platform/: Platform.android.kt
mosaic-client/src/androidMain/res/xml/: mosaic_file_paths.xml
mosaic-client/src/commonMain/composeResources/drawable/: ic_mosaic_logo.xml
mosaic-client/src/commonMain/composeResources/values/: strings.xml
mosaic-client/src/commonMain/composeResources/values-es-rES/: strings.xml
mosaic-client/src/commonMain/composeResources/values-pt-rBR/: strings.xml
mosaic-client/src/commonMain/kotlin/dev/catbit/mosaic/client/application/: ApplicationIdentifierHolder.kt  MosaicApplication.kt  MosaicApplicationStateHolder.kt  MosaicApplicationUIContract.kt  PlatformDecorator.kt
mosaic-client/src/commonMain/kotlin/dev/catbit/mosaic/client/di/: MosaicModules.kt
mosaic-client/src/commonMain/kotlin/dev/catbit/mosaic/client/domain/: GetInitialGraphUseCase.kt  GetScreenUseCase.kt
mosaic-client/src/commonMain/kotlin/dev/catbit/mosaic/client/exceptions/: DataNotFoundException.kt  EventNotFoundException.kt  GetRequestWithBodyException.kt  MissingUploadUrlException.kt  NetworkResponseException.kt  TileNotFoundException.kt
mosaic-client/src/commonMain/kotlin/dev/catbit/mosaic/client/extensions/: AlignmentModelExtensions.kt  AlignmentSchemaExtensions.kt  AnimationSchemaExtensions.kt  ArrangementModelExtensions.kt  ArrangementSchemaExtensions.kt  AutoSizeSchemaExtensions.kt  ColorModelExtensions.kt  ColorSchemaExtensions.kt  CompressionSchemeExtensions.kt  ContentScaleExtensions.kt  DateTimeExtensions.kt  FontFamilySchemaExtensions.kt  FontStyleSchemaExtensions.kt  FontWeightSchemaExtensions.kt  HttpMethodExtensions.kt  IconModelExtensions.kt  IconSchemaExtensions.kt  InputTileErrorStateExtensions.kt  IntExtensions.kt  MapExtensions.kt  MarginModelExtensions.kt  MarginSchemaExtensions.kt  MutableStateFlowExtensions.kt  OpenFilePickerEventSchemaExtensions.kt  PaddingModelExtensions.kt  PaddingSchemaExtensions.kt  PlatformFileChunkedFlow.kt  RadiusModelExtensions.kt  RadiusSchemaExtensions.kt  ResultExtensions.kt  ScrollDirectionExtensions.kt  ShapeModelExtensions.kt  ShapeSchemaExtensions.kt  (+10 more)
mosaic-client/src/commonMain/sqldelight/dev/catbit/mosaic/client/: MosaicDatabase.sq
mosaic-core/: build.gradle.kts
mosaic-server/: build.gradle.kts
sample-client/: build.gradle.kts  mosaic_database.db
sample-client/androidApp/: build.gradle.kts
sample-client/androidApp/src/main/: AndroidManifest.xml
sample-client/androidApp/src/main/res/values/: strings.xml
sample-client/androidApp/src/main/res/xml/: network_security_config.xml
sample-client/desktopApp/: build.gradle.kts
sample-client/shared/: build.gradle.kts
sample-client/src/androidMain/: AndroidManifest.xml
sample-client/src/androidMain/kotlin/dev/catbit/mosaic/sample/: MainActivity.kt
sample-client/src/androidMain/res/xml/: network_security_config.xml
sample-client/src/commonMain/kotlin/dev/catbit/mosaic/sample/: App.kt  MaterialSymbolsPreviewer.kt  Sample.kt
sample-client/src/jvmMain/kotlin/dev/catbit/sample/: main.kt
sample-client/src/wasmJsMain/resources/: index.html
sample-client/webApp/: build.gradle.kts
sample-client/webApp/src/webMain/kotlin/dev/catbit/sample/: main.kt
sample-client/webApp/src/webMain/resources/: index.html
sample-client/webApp/webpack.config.d/: devServerHeaders.js
sample-client/webpack.config.d/: webpack.config.js
sample-core/: build.gradle.kts
sample-server/: build.gradle.kts
sample-server/src/main/kotlin/: Application.kt  CORS.kt  Routing.kt
sample-server/src/main/kotlin/endpoints/events/: Events.kt
sample-server/src/main/kotlin/endpoints/initial_graph/: InitialGraph.kt
sample-server/src/main/kotlin/endpoints/local_compositions/: LocalNameProvider.kt
sample-server/src/main/kotlin/endpoints/screen/: Screen.kt
sample-server/src/main/kotlin/endpoints/screen/screens/: AScreen.kt  BScreen.kt  HomeScreen.kt
sample-server/src/main/kotlin/endpoints/tiles/: Pagination.kt  Tiles.kt
sample-server/src/main/kotlin/endpoints/version/: Version.kt
skill/: SKILL.md
skill/mosaic/: SKILL.md
skill/mosaic/references/: events.md  mechanisms.md  tiles.md  triggers.md
skill/references/: architecture.md  builders-guide.md  event-chaining.md  foundation.md  triggers-catalog.md
skill/references/events/: data.md  file.md  misc.md  navigation.md  networking.md  overlays.md  screen.md  scroll.md  tile-management.md
skill/references/tiles/: appbars.md  buttons.md  containers.md  images.md  inputs.md  layout.md  misc.md  navigation.md  progress.md  text.md
(+1548 files in other folders)
